<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link
            href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
            rel="stylesheet"
    />

    <title>Antoine Argaillot - Portefolio</title>
    <!--
    Reflux Template
    https://templatemo.com/tm-531-reflux
    -->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css"/>
    <link rel="stylesheet" href="assets/css/templatemo-style.css"/>
    <link rel="stylesheet" href="assets/css/owl.css"/>
    <link rel="stylesheet" href="assets/css/lightbox.css"/>
</head>

<body>
<div id="page-wraper">
    <!-- Sidebar Menu -->
    <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
            <i class="fa fa-times" id="menu-close"></i>
            <div class="container">
                <div class="image">
                    <a href="#"><img src="assets/images/author-image.jpg" alt=""/></a>
                </div>
                <div class="author-content">
                    <h4>Antoine Argaillot</h4>
                    <span>Étudiant en informatique</span>
                </div>
                <nav class="main-nav" role="navigation">
                    <ul class="main-menu">
                        <li><a href="#section1">À propos</a></li>
                        <li><a href="#section2">Mes compétences</a></li>
                        <li><a href="#section3">Mes projets</a></li>
                        <li><a href="#section4">Me contacter</a></li>
                    </ul>
                </nav>
                <div class="social-network">
                    <p class="reseaux">Réseaux :</p>
                    <ul>
                        <li>
                            <a href="https://www.linkedin.com/in/antoine-argaillot/"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/Phiroy"><i class="fa fa-github"></i></a>
                        </li>
                    </ul>
                </div>

                <div class="button" id="cv">
                    <a href="assets/images/cv-argaillot.pdf">télécharger CV</a>
                </div>
                <div class="copyright-text">
                    <p>Copyright 2019 Reflux Design</p>
                </div>
            </div>
        </div>
    </div>

    <section class="section about-me" data-section="section1">
        <div class="container">
            <div class="section-heading">
                <h2>Présentation</h2>
                <div class="line-dec"></div>
                <span
                >Je m'appelle Antoine Argaillot et je suis actuellement un étudiant en 2e année de BUT informatique à l’IUT de Montpellier-Sètes.
              Ayant toujours eu un intérêt pour les nouvelles technologies et étant curieux sur leur fonctionnement,
              je me suis tourné vers les matières scientifiques le long de mon cursus.
              C’est en première que je découvre l’informatique et la programmation à travers la spécialité NSI (numérique et sciences de l’informatique) et le langage python.
              J’ai tout de suite apprécié cette ma et suite à mon bac, je me suis orienté vers le BUT informatique.</span
                >


            </div>
            <div class="left-image-post">
                <div class="row">
                    <div class="col-md-6">
                        <div class="left-image">
                            <img src="assets/images/left-image.jpg" alt=""/>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="right-text">
                            <h4>Centres d'intérêt</h4>
                            <p>
                                En plus de l'informatique, j'apprécie les jeux vidéo, plus précisement les RPG et les
                                jeux de stratégies.
                                L'histoire est également une passion pour moi, je possède plusieurs biographies et livres historiques
                              autour de l'Europe.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-heading">
                <h4>Projets avenirs</h4>
                <div class="line-dec"></div>
                <p>
                    Suite au BUT et selon les circonstances, je poursuivais mes études vers un master informatique,
                    en alternance de préférence, ou je m'insérerais professionnellement.
                    Je veux continuer sur un master pour approfondir les connaissances que j'ai acquises à l'IUT
                    en plus d'explorer de nouveaux domaines comme l'intelligence artificielle par exemple.
                    Concernant mon projet professionnel,
                    je souhaite devenir développeur logiciel après mes études ou me spécialiser dans la validation en
                    devenant testeur.
                </p>
            </div>
        </div>
    </section>

    <section class="section my-services" data-section="section2">
        <div class="container">
            <div class="section-heading">
                <h2>Mes compétences</h2>
                <div class="line-dec"></div>
                <span
                >Tout le long de mon cursus, j'ai pu acquerir des compétences techniques en programmation et modélisation ainsi que des compétences de gestions
            de projet et de communication.</span
                >
            </div>
            <div>
                <div class="service-item">
                    <div class="second-service-icon service-icon"></div>
                    <h4>Langages</h4>
                    <p>
                      Je maîtrise aujourd'hui une variété de langages de programmation autant pour le développement orienté objet
                      que le développement web :
                    </p>
                        <li>Python</li>
                        <li>JAVA  </li>
                        <li>PHP</li>
                        <li>Javascript</li>
                        <li>C</li>
                </div>
                <div class="service-item">
                    <div class="first-service-icon service-icon"></div>
                    <h4>Gestion de projet</h4>
                    <p>
                        Grâce à mes cours de communication et de PPP, j'ai pu améliorer mes compétances de gestion de projet
                        et d'équipe
                    </p>
                </div>


            </div>
        </div>
    </section>

    <section class="section my-work" data-section="section3" id="section3">
        <div class="container">
            <div class="section-heading">
                <h2>Mes projets</h2>
                <div class="line-dec"></div>
                <span
                >Une collection de mes projets du BUT informatique.</span
                >
            </div>
            <div class="row">
                <div class="isotope-wrapper">
                    <div class="isotope-box">
                        <div class="isotope-item" data-type="nature">
                            <figure class="snip1321">

                                <img
                                        src="assets/images/temporalRift.png"
                                        alt="sq-sample26"
                                />
                                <a href="temporalRift.html">
                                    <figcaption>
                                        <h4>Temporal Rift</h4>
                                        <span>projet de la Code Game Jam 2023 de l'IUT de Montpellier-Sète</span>
                                    </figcaption>
                                </a>
                            </figure>

                        </div>

                        <div class="isotope-item" data-type="people">
                            <figure class="snip1321">
                                <img
                                        src="assets/images/chocolask.png"
                                        alt="sq-sample26"
                                />
                                <a href="Chocolask.html">
                                    <figcaption>
                                        <h4>Site Chocolask</h4>
                                        <span>SAÉ du 3eme semestre en parcours RACDV</span>
                                    </figcaption>
                                </a>
                            </figure>
                        </div>

                        <div class="isotope-item" data-type="animals">
                            <figure class="snip1321">
                                <img
                                        src="assets/images/nuitInfo.png"
                                        alt="sq-sample26"
                                />
                                <a href="NuitDeLinformatique.html">
                                    <figcaption>
                                        <h4>Nuit de l'informatique</h4>
                                        <span>Site de prévention réalisé lors de la nuit de l'informatique 2022</span>
                                    </figcaption>
                                </a>
                            </figure>
                        </div>

                        <div class="isotope-item" data-type="people">
                            <figure class="snip1321">
                                <img
                                        src="assets/images/railIHM.png"
                                        alt="sq-sample26"
                                />
                                <a href="AventuriersDuRail.html">
                                    <figcaption>
                                        <h4>Les aventuriers du rail</h4>
                                        <span>SAÉ du 2e semestre de programmation de jeu de société</span>
                                    </figcaption>
                                </a>
                            </figure>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section contact-me" data-section="section4">
        <div class="container">
            <div class="section-heading">
                <h2>Me contacter</h2>
                <div class="line-dec"></div>
                <span
                >Si vous êtes intéressé par mon profil, vous pouvez me suivre sur ces réseaux:</span
                >
                <div>
                    <li>
                        <a href="https://www.linkedin.com/in/antoine-argaillot/">linkedin <i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/Phiroy">github <i class="fa fa-github"></i></a>
                    </li>
                </div>
                <span
                >Vous pouvez également me contacter par mail sur cette adresse : <a
                        href="mailto: argaillot.antoine@gmail.com">argaillot.antoine@gmail.com</a>
            </span>
                <span>
                et par téléphone : <a href="tel:0781281756">0781281756</a>
            </span>


            </div>

        </div>
    </section>
</div>

<!-- Scripts -->
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/isotope.min.js"></script>
<script src="assets/js/owl-carousel.js"></script>
<!--    <script src="assets/js/lightbox.js"></script>-->
<script src="assets/js/custom.js"></script>
<script>
    //according to loftblog tut
    $(".main-menu li:first").addClass("active");

    var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
            reqSection = $(".section").filter(
                '[data-section="' + direction + '"]'
            ),
            reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
            $("body, html").animate(
                {
                    scrollTop: reqSectionPos
                },
                800
            );
        } else {
            $("body, html").scrollTop(reqSectionPos);
        }
    };

    var checkSection = function checkSection() {
        $(".section").each(function () {
            var $this = $(this),
                topEdge = $this.offset().top - 80,
                bottomEdge = topEdge + $this.height(),
                wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
                var currentId = $this.data("section"),
                    reqLink = $("a").filter("[href*=\\#" + currentId + "]");
                reqLink
                    .closest("li")
                    .addClass("active")
                    .siblings()
                    .removeClass("active");
            }
        });
    };

    $(".main-menu").on("click", "a", function (e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
    });

    $(window).scroll(function () {
        checkSection();
    });
</script>
</body>
</html>
